END-USER LICENSE AGREEMENT FOR UNLOCKIT

IMPORTANT - READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Mohamed Echbiy for the UnlockIt software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").

By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.

1. GRANT OF LICENSE
This EULA grants you the following rights:
- Installation and Use: You may install and use one copy of the SOFTWARE PRODUCT on a single computer.
- Backup Copy: You may make one backup copy of the SOFTWARE PRODUCT for archival purposes only.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS
- Limitations on Reverse Engineering: You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT.
- Separation of Components: The SOFTWARE PRODUCT is licensed as a single product and may not be separated for use on more than one computer.
- Rental: You may not rent, lease, or lend the SOFTWARE PRODUCT.
- Support Services: Mohamed Echbiy may provide you with support services related to the SOFTWARE PRODUCT.

3. COPYRIGHT
All title and copyrights in and to the SOFTWARE PRODUCT are owned by Mohamed Echbiy.

4. NO WARRANTIES
Mohamed Echbiy expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided "As Is" without any express or implied warranty of any kind.

5. LIMITATION OF LIABILITY
In no event shall Mohamed Echbiy be liable for any damages whatsoever arising out of the use of or inability to use the SOFTWARE PRODUCT.

6. TERMINATION
Without prejudice to any other rights, Mohamed Echbiy may terminate this EULA if you fail to comply with the terms and conditions of this EULA.

If you have any questions regarding this EULA, please contact Mohamed Echbiy at the support channels provided with the SOFTWARE PRODUCT.

Copyright (c) 2025 Mohamed Echbiy. All rights reserved.
